<!DOCTYPE html><html><head><title>Invictus</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>section,ul{display:inline-block;text-align:left}body{margin:0 0 100px;background:#EBE8DF;text-align:center;color:#444;font:16px Georgia,serif}h1,h2,h3{color:#E76E66;margin:0;font-style:italic}h1{line-height:1;font-size:4.5em;margin:1.5em 0 .8em}ul{list-style:none;padding:0}a{display:inline-block;text-decoration:none;line-height:1.42;color:inherit;border-bottom:2px solid #EBE8DF;transition:border-color .1s ease-in;margin:0 1em 1em;outline:0;-webkit-tap-highlight-color:transparent}a:active,a:focus,a:hover{border-bottom-color:#E76E66}h2{line-height:1.1;font-size:2.5em;margin:2em auto .2em}h3{font-size:1.5em}section{padding:3em 1em 4em;max-width:650px;white-space:pre-wrap;line-height:1.5}@media(min-width:768px){body{font-size:20px}}</style></head><body><h2>Invictus</h2><h3>by William Ernest Henley</h3><section>Out of the night that covers me,
Black as the pit from pole to pole,
I thank whatever gods may be
For my unconquerable soul.

In the fell clutch of circumstance
I have not winced nor cried aloud.
Under the bludgeonings of chance
My head is bloody, but unbowed.

Beyond this place of wrath and tears
Looms but the Horror of the shade,
And yet the menace of the years
Finds and shall find me unafraid.

It matters not how strait the gate,
How charged with punishments the scroll.
I am the master of my fate:
I am the captain of my soul.
</section><nav><a href="../In-a-Station-of-the-Metro-by-Ezra-Pound">← prev</a><a href="..">↑ menu</a><a href="../Leda-And-The-Swan-by-William-Butler-Yeats">next →</a></nav></body></html>